# HelperCLI

./: build.gradle  settings.gradle
src/main/java/com/dhivakar/helpercli/: HelperCliApplication.java  HelpercliApplication.java
src/main/java/com/dhivakar/helpercli/commands/: HelloCommand.java
src/test/java/com/dhivakar/helpercli/: HelperCliApplicationTests.java  HelpercliApplicationTests.java
